# Insta-Fire-CRUD

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/sumeet/instafirecrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumeet/instafirecrud/: MainActivity.kt
app/src/main/java/com/sumeet/instafirecrud/adapter/: PostAdapter.kt
app/src/main/java/com/sumeet/instafirecrud/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/sumeet/instafirecrud/models/: Post.kt  User.kt
app/src/main/java/com/sumeet/instafirecrud/tabs/: CreateActivity.kt  LoginActivity.kt  ProfileActivity.kt  TestSignInActivity.kt  UpdateActivity.kt
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_test_sign_in.xml  activity_update.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumeet/instafirecrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
